<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link href="Assets/reset.css" rel="stylesheet">
    <link href= "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="Assets/styles.css" rel="stylesheet">
    
    <link rel="icon" href="Assets/graphics/planet-with-a-ring.png" type="image/x-icon/">
    
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Roboto+Slab&display=swap" rel="stylesheet">

    <title>PlanIt</title>

</head>
<body>

  <div id="ellen-header" class="jumbotron">
    <h1 class="display-4" id="date">Date & Time</h1>
    <h4 id="currentTime"></h4>
    <hr class="my-4">
    <p id="QOD">Daily Quote</p>
  </div>

    <div class="container">
        
        
        <div class="row">
            <div class="col-md">

                <table class="table">
                    <thead>
                      <tr>
                        <th class="ellen-table-header" scope="col">Time</th>
                        <th class="ellen-table-header" scope="col">Event</th>
                        <th scope="col"></th>
                      </tr>
                    </thead>
                    <tbody>
                     <tr class="displayRow" data-time="7">
                          <td class="timeCol" data-time="7">7:00 am</td>
                          <td class="userEventTab">
                            <textarea id="hour-7" class="userEventText"></textarea>
                          </td>
                          <td>
                            <img class="saveBtn-js" data-key="hour-7" src="Assets/graphics/Save-Button-PNG-Transparent-Photo.png">
                          </td>
                      </tr> 
                      <tr class="displayRow" data-time="8">
                          <td class="timeCol" data-time="8">8:00 am</td>
                          <td class="userEventTab">
                            <textarea id="hour-8" class="userEventText"></textarea>
                          </td>
                          <td>
                            <img class="saveBtn-js" data-key="hour-8" src="Assets/graphics/Save-Button-PNG-Transparent-Photo.png">
                          </td>
                      </tr>
                      <tr class="displayRow" data-time="9">
                          <td class="timeCol" data-time="9">9:00 am</td>
                          <td class="userEventTab">
                            <textarea id="hour-9" class="userEventText"></textarea>
                          </td>
                          <td>
                            <img class="saveBtn-js" data-key="hour-9" src="Assets/graphics/Save-Button-PNG-Transparent-Photo.png">
                          </td>
                      </tr>
                      <tr class="displayRow" data-time="10">
                          <td class="timeCol" data-time="10">10:00 am</td>
                          <td class="userEventTab">
                            <textarea id="hour-10" class="userEventText" id="hour-10"></textarea>
                          </td>
                          <td>
                            <img class="saveBtn-js" data-key="hour-10" src="Assets/graphics/Save-Button-PNG-Transparent-Photo.png">
                          </td>
                      </tr>
                      <tr class="displayRow" data-time="11">
                          <td class="timeCol" data-time="11">11:00 am</td>
                          <td class="userEventTab">
                            <textarea id="hour-11" class="userEventText"></textarea>
                          </td>
                          <td>
                            <img class="saveBtn-js" data-key="hour-11" src="Assets/graphics/Save-Button-PNG-Transparent-Photo.png">
                          </td>
                      </tr>
                      <tr class="displayRow" data-time="12">
                          <td class="timeCol" data-time="12">12:00 pm</td>
                          <td class="userEventTab">
                            <textarea id="hour-12" class="userEventText"></textarea>
                          </td>
                          <td>
                            <img class="saveBtn-js" data-key="hour-12" src="Assets/graphics/Save-Button-PNG-Transparent-Photo.png" >
                          </td>
                      </tr>
                      <tr class="displayRow" data-time="13">
                          <td class="timeCol" data-time="13">1:00 pm</td>
                          <td class="userEventTab">
                            <textarea id="hour-13" class="userEventText"></textarea>
                          </td>
                          <td>
                            <img class="saveBtn-js" data-key="hour-13" src="Assets/graphics/Save-Button-PNG-Transparent-Photo.png" >
                          </td>
                      </tr>
                      <tr class="displayRow" data-time="14">
                          <td class="timeCol" data-time="14">2:00 pm</td>
                          <td class="userEventTab">
                            <textarea id="hour-14" class="userEventText"></textarea>
                          </td>
                          <td>
                            <img class="saveBtn-js" data-key="hour-14" src="Assets/graphics/Save-Button-PNG-Transparent-Photo.png">
                          </td>
                      </tr>
                      <tr class="displayRow" data-time="15">
                          <td class="timeCol" data-time="15">3:00 pm</td>
                          <td class="userEventTab">
                            <textarea id="hour-15" class="userEventText"></textarea>
                          </td>
                          <td>
                            <img class="saveBtn-js" data-key="hour-15" src="Assets/graphics/Save-Button-PNG-Transparent-Photo.png">
                          </td>
                      </tr>
                      <tr class="displayRow" data-time="16">
                          <td class="timeCol" data-time="16">4:00 pm</td>
                          <td class="userEventTab">
                            <textarea id="hour-16" class="userEventText"></textarea>
                          </td>
                          <td>
                            <img class="saveBtn-js" data-key="hour-16" src="Assets/graphics/Save-Button-PNG-Transparent-Photo.png" >
                          </td>
                      </tr>
                      <tr class="displayRow" data-time="17">
                          <td class="timeCol" data-time="17">5:00 pm</td>
                          <td class="userEventTab">
                            <textarea id="hour-17" class="userEventText"></textarea>
                          </td>
                          <td>
                            <img class="saveBtn-js" data-key="hour-17" src="Assets/graphics/Save-Button-PNG-Transparent-Photo.png" >
                          </td>
                      </tr>
                      <tr class="displayRow" data-time="18">
                          <td class="timeCol" data-time="18">6:00 pm</td>
                          <td class="userEventTab">
                            <textarea id="hour-18" class="userEventText"></textarea>
                          </td>
                          <td>
                            <img class="saveBtn-js" data-key="hour-18" src="Assets/graphics/Save-Button-PNG-Transparent-Photo.png" >
                          </td>
                      </tr>
                      <tr class="displayRow" data-time="19">
                          <td class="timeCol" data-time="19">7:00 pm</td>
                          <td class="userEventTab">
                            <textarea id="hour-19" class="userEventText"></textarea>
                          </td>
                          <td>
                            <img class="saveBtn-js" data-key="hour-19" src="Assets/graphics/Save-Button-PNG-Transparent-Photo.png" >
                          </td>
                      </tr>
                      <tr class="displayRow" data-time="20">
                          <td class="timeCol" data-time="20">8:00 pm</td>
                          <td class="userEventTab">
                            <textarea id="hour-20" class="userEventText"></textarea>
                          </td>
                          <td>
                            <img class="saveBtn-js" data-key="hour-20" src="Assets/graphics/Save-Button-PNG-Transparent-Photo.png" >
                          </td>
                      </tr>
                      <tr class="displayRow" data-time="21">
                          <td class="timeCol" data-time="21">9:00 pm</td>
                          <td class="userEventTab">
                            <textarea id="hour-21" class="userEventText"></textarea>
                          </td>
                          <td>
                            <img class="saveBtn-js" data-key="hour-21" src="Assets/graphics/Save-Button-PNG-Transparent-Photo.png" >
                          </td>
                      </tr>

                    </tbody>
                  </table>

            </div>

        </div>

    </div>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script src="Assets/app.js"></script>
</body>
<footer>
<p class="foot">Learn more about this page be clicking <a href="README.md">here </a></p>  
</footer>
</html>